In [10]:
import pandas as pd
import psycopg2
import numpy as np
engine = psycopg2.connect("dbname='dvdrental' user='postgres' host='localhost' port='5432'")

In [12]:
df = pd.read_sql('select * from rental', con=engine)

C:\Users\Роман\AppData\Local\Temp\ipykernel_5264\1477863825.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('select * from rental', con=engine)

In [11]:
df_Bike_Prices = pd.read_csv(r"https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Bike%20Prices.csv")

In [13]:
df_Bike_Prices

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN

In [15]:
# Определяем функцию для вычисления средней цены велосипеда в зависимости от количества его владельцев

In [17]:
def calculate_avg_price(row):
    # Проверяем количество владельцев велосипеда и возвращаем соответствующее значение
    if row['Owner'] == '1st owner':
        return row['Ex_Showroom_Price'] * 1.1  # Увеличиваем цену на 10% для велосипедов с 1 владельцем
    elif row['Owner'] == '2nd owner':
        return row['Ex_Showroom_Price'] * 0.9   # Уменьшаем цену на 10% для велосипедов с 2 владельцами
    elif row['Owner'] == '3nd owner':
        return row['Ex_Showroom_Price'] * 0.9   # Уменьшаем цену на 20% для велосипедов с 3 владельцами
    else:
        return row['Ex_Showroom_Price']         # Если состояние не указано, возвращаем оригинальную цену

In [19]:
df_Bike_Prices['discounted_price_Owner'] = df_Bike_Prices.apply(calculate_avg_price, axis=1)

In [21]:
df_Bike_Prices

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,discounted_price_Owner
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0,33539.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0,35200.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0,41442.5
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0,47144.9
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0,38573.1
...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN,NaN

In [50]:
# Функция для нормализации цен на велосипеды
def Normalize_price(Price):
    """Нормализует цены, деля каждую цену на максимальную цену."""
    max_Price = Price.max()
    return Price / max_Price

In [52]:
df_Bike_Prices['Normalized_Price'] = df_Bike_Prices['Ex_Showroom_Price'].transform(Normalize_price)

In [54]:
print(df_Bike_Prices[['Ex_Showroom_Price', 'Normalized_Price']].head())

   Ex_Showroom_Price  Normalized_Price
0            30490.0          0.023858
1            32000.0          0.025039
2            37675.0          0.029480
3            42859.0          0.033536
4            42859.0          0.033536

In [56]:
df_Bike_Prices

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,discounted_price_Owner,Normalized_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0,33539.0,0.023858
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0,35200.0,0.025039
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0,41442.5,0.029480
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0,47144.9,0.033536
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0,38573.1,0.033536
...,...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN,NaN,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN,NaN,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN,NaN,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN,NaN,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN,NaN,NaN

In [58]:
df_Bike_Prices['Brand_Length'] = df_Bike_Prices['Brand'].map(len)

In [60]:
print(df_Bike_Prices[['Brand', 'Brand_Length']].head())

   Brand  Brand_Length
0    TVS             3
1  Bajaj             5
2     Yo             2
3  Bajaj             5
4  Bajaj             5

In [62]:
df_Bike_Prices

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,discounted_price_Owner,Normalized_Price,Brand_Length
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0,33539.0,0.023858,3
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0,35200.0,0.025039,5
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0,41442.5,0.029480,2
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0,47144.9,0.033536,5
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0,38573.1,0.033536,5
...,...,...,...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN,NaN,NaN,5
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN,NaN,NaN,4
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN,NaN,NaN,5
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN,NaN,NaN,4
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN,NaN,NaN,4

In [16]:
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-16 02:30:53
1,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-16 02:30:53
2,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-16 02:30:53
3,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-16 02:30:53
4,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-16 02:30:53
...,...,...,...,...,...,...,...
16039,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-16 02:30:53
16040,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-16 02:30:53
16041,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-16 02:30:53
16042,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-16 02:30:53
16043,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53