In [2]:
import pandas as pd
import numpy as np

In [43]:
df_sales = pd.read_csv(r"https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Product%20Sales%20Data.csv")

In [45]:
df_sales

,Month,Cream,Detergent,Moisturizer,Sanitizer,Shampoo,Soap,Total Units,Total Profit
0,Jan,5100,9600,1525,1550,1200,2510,21485,211500
1,Feb,5000,6500,1225,1250,2100,2640,18715,183800
2,Mar,4450,9950,1365,1390,3550,2150,22855,225200
3,Apr,5770,9270,1155,1180,1870,3410,22655,223200
4,May,4460,8160,1765,1790,1560,3610,21345,210100
5,Jun,4790,7890,1580,1605,1890,2770,20525,201900
6,Jul,4680,9380,1145,1170,1780,2990,21145,296000
7,Aug,5760,10360,1425,1450,2860,3710,25565,361900
8,Sep,6000,8500,1805,1830,2100,3550,23785,234500
9,Oct,8200,10700,1915,1940,2300,2000,27055,267200
10,Nov,7200,13700,2125,2150,2400,2350,29925,413300
11,Dec,7300,14800,1785,1810,1800,2910,30405,300700

In [68]:
df_long = pd.melt(df_sales,
                  id_vars = 'Month', 
                  value_vars = ['Cream', 'Detergent', 'Moisturizer', 'Sanitizer', 'Shampoo', 'Soap'],
                  value_name = 'Sales',
                  ignore_index =  ['Total Units', 'Total Profit'])

In [66]:
df_long

   Month variable  Sales
0    Jan    Cream   5100
1    Feb    Cream   5000
2    Mar    Cream   4450
3    Apr    Cream   5770
4    May    Cream   4460
..   ...      ...    ...
67   Aug     Soap   3710
68   Sep     Soap   3550
69   Oct     Soap   2000
70   Nov     Soap   2350
71   Dec     Soap   2910

[72 rows x 3 columns]

In [ ]:
#Посчитаем общие продажи продуктов за все месяцы, указанные в таблице. 
#По полученным данным можно увидеть спрос покупателей и выявить самые популярные и непопулярные продукты.

In [124]:
pivot_table = pd.pivot_table(df_long,
                             values=['Sales'],
                             index=['variable'],
                             aggfunc={'Sales': 'sum'})

In [126]:
pivot_table

              Sales
variable
Cream         68710
Detergent    118810
Moisturizer   18815
Sanitizer     19115
Shampoo       25410
Soap          34600

In [132]:
(
    df_long
    .groupby(['variable'])
    .agg({'Sales': [('Сумма', 'sum'), ('Cреднее', 'mean'), 'min', 'max', 'count']})
)

              Sales
              Сумма      Cреднее   min    max count
variable
Cream         68710  5725.833333  4450   8200    12
Detergent    118810  9900.833333  6500  14800    12
Moisturizer   18815  1567.916667  1145   2125    12
Sanitizer     19115  1592.916667  1170   2150    12
Shampoo       25410  2117.500000  1200   3550    12
Soap          34600  2883.333333  2000   3710    12

In [ ]:
#Посчитаем общие продажи продуктов за все месяцы, указанные в таблице.
#Для того, чтобы определить сколько заказывать товара у поставщика, в первую очередь нужно понимать сколько в будущем будет продаваться товара. 
#Это можно определять с помощью расчета средних, минимальных и максимальных продаж.