In [8]:
import pandas as pd
import numpy as np

In [9]:
file_path = r"D:\\\\Titanic.CSV"
df = pd.read_csv(file_path)

In [10]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [34]:
#Разделить датасет на две части

In [35]:
df1 = df.iloc[:23] 
df2 = df.iloc[23:]

In [12]:
df1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"

In [13]:
df2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [36]:
#Собрать датасет

In [14]:
titanic_all = pd.concat([df1, df2], axis=0)

In [15]:
titanic_all

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [37]:
#Проверить, есть ли в датасет дубликаты

In [16]:
titanic_all[titanic_all.duplicated()]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [38]:
#Дубликаты отсутствуют. Проверяем, есть ли пропуски

In [17]:
titanic_all.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [18]:
titanic_all.isna().mean()

pclass       0.000000
survived     0.000000
name         0.000000
sex          0.000000
age          0.200917
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.000764
cabin        0.774637
embarked     0.001528
boat         0.628724
body         0.907563
home.dest    0.430863
dtype: float64

In [39]:
#Заполняем пропуски по столбцу "Age"

In [26]:
titanic_all[titanic_all['age'].isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_arb
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",Отсутствует
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA",Отсутствует
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA",Отсутствует
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN,Отсутствует
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY",Отсутствует
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,Отсутствует
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,Отсутствует
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,Отсутствует
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,Отсутствует
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Отсутствует

In [27]:
titanic_all_index = titanic_all[titanic_all['age'].isna()].index

In [28]:
titanic_all['age_arb'] = titanic_all['age'].fillna('Отсутствует')

In [29]:
titanic_all.loc[titanic_all_index, 'age_arb']

15      Отсутствует
37      Отсутствует
40      Отсутствует
46      Отсутствует
59      Отсутствует
           ...
1293    Отсутствует
1297    Отсутствует
1302    Отсутствует
1303    Отсутствует
1305    Отсутствует
Name: age_arb, Length: 263, dtype: object

In [40]:
#Заполняем пропуски по столбцу "fare"

In [30]:
titanic_all[titanic_all['fare'].isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_arb
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN,60.5

In [32]:
titanic_all_fare = titanic_all[titanic_all['fare'].isna()].index

In [33]:
mean_price = titanic_all['fare'].mean()
titanic_all['fare_filled_mean'] = titanic_all['fare'].fillna(mean_price)
titanic_all.loc[titanic_all_fare, 'fare_filled_mean']

1225    33.295479
Name: fare_filled_mean, dtype: float64

In [ ]:
#Заполняем пропуски по столбцу "cabin"

In [41]:
titanic_all[titanic_all['cabin'].isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_arb,fare_filled_mean
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",71.0,49.5042
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S,6,NaN,NaN,26.0,78.8500
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",Отсутствует,25.9250
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,42.0,227.5250
25,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",25.0,26.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,14.5,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Отсутствует,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,26.5,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,27.0,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,29.0,7.8750

In [42]:
titanic_all_cabin = titanic_all[titanic_all['cabin'].isna()].index

In [43]:
titanic_all['cabin_arb'] = titanic_all['cabin'].fillna('Информация отсутствует')

In [44]:
titanic_all.loc[titanic_all_cabin, 'cabin_arb']

9       Информация отсутствует
13      Информация отсутствует
15      Информация отсутствует
23      Информация отсутствует
25      Информация отсутствует
                 ...
1304    Информация отсутствует
1305    Информация отсутствует
1306    Информация отсутствует
1307    Информация отсутствует
1308    Информация отсутствует
Name: cabin_arb, Length: 1014, dtype: object

In [ ]:
#Заполняем пропуски по столбцу "embarked"

In [45]:
titanic_all[titanic_all['embarked'].isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_arb,fare_filled_mean,cabin_arb
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,6,NaN,NaN,38.0,80.0,B28
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,6,NaN,"Cincinatti, OH",62.0,80.0,B28

In [46]:
titanic_all_embarked = titanic_all[titanic_all['embarked'].isna()].index

In [47]:
titanic_all['embarked_arb'] = titanic_all['embarked'].fillna('Информация отсутствует')

In [48]:
titanic_all.loc[titanic_all_embarked, 'embarked_arb']

168    Информация отсутствует
284    Информация отсутствует
Name: embarked_arb, dtype: object

In [ ]:
#Заполняем пропуски по столбцу "boat"

In [49]:
titanic_all[titanic_all['boat'].isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_arb,fare_filled_mean,cabin_arb,embarked_arb
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",2.0,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",30.0,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",25.0,151.5500,C22 C26,S
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",39.0,0.0000,A36,S
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",71.0,49.5042,Информация отсутствует,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,14.5,14.4542,Информация отсутствует,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Отсутствует,14.4542,Информация отсутствует,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,26.5,7.2250,Информация отсутствует,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,27.0,7.2250,Информация отсутствует,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,29.0,7.8750,Информация отсутствует,S

In [50]:
titanic_all_boat = titanic_all[titanic_all['boat'].isna()].index

In [51]:
titanic_all['boat_arb'] = titanic_all['boat'].fillna('Информация отсутствует')

In [52]:
titanic_all.loc[titanic_all_boat, 'boat_arb']

2       Информация отсутствует
3       Информация отсутствует
4       Информация отсутствует
7       Информация отсутствует
9       Информация отсутствует
                 ...
1304    Информация отсутствует
1305    Информация отсутствует
1306    Информация отсутствует
1307    Информация отсутствует
1308    Информация отсутствует
Name: boat_arb, Length: 823, dtype: object

In [ ]:
#Заполняем пропуски по столбцу "body"

In [68]:
titanic_all[titanic_all['body'].isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,age_arb,fare_filled_mean,cabin_arb,embarked_arb,boat_arb,body_filled_mean,home.dest_arb
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,...,2,NaN,"St Louis, MO",29.0,211.3375,B5,S,2,160.809917,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,...,11,NaN,"Montreal, PQ / Chesterville, ON",0.92,151.5500,C22 C26,S,11,160.809917,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,...,NaN,NaN,"Montreal, PQ / Chesterville, ON",2.0,151.5500,C22 C26,S,Информация отсутствует,160.809917,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,...,NaN,NaN,"Montreal, PQ / Chesterville, ON",25.0,151.5500,C22 C26,S,Информация отсутствует,160.809917,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,...,3,NaN,"New York, NY",48.0,26.5500,E12,S,3,160.809917,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,...,NaN,NaN,NaN,Отсутствует,7.2250,Информация отсутствует,C,Информация отсутствует,160.809917,Информация отсутствует
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,...,NaN,NaN,NaN,Отсутствует,14.4583,Информация отсутствует,C,Информация отсутствует,160.809917,Информация отсутствует
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,NaN,NaN,NaN,Отсутствует,14.4542,Информация отсутствует,C,Информация отсутствует,160.809917,Информация отсутствует
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,...,NaN,NaN,NaN,27.0,7.2250,Информация отсутствует,C,Информация отсутствует,160.809917,Информация отсутствует
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,...,NaN,NaN,NaN,29.0,7.8750,Информация отсутствует,S,Информация отсутствует,160.809917,Информация отсутствует

In [69]:
titanic_all_body = titanic_all[titanic_all['body'].isna()].index

In [70]:
mean_body = titanic_all['body'].mean()
titanic_all['body_filled_mean'] = titanic_all['body'].fillna(mean_body)
titanic_all.loc[titanic_all_body, 'body_filled_mean']

0       160.809917
1       160.809917
2       160.809917
4       160.809917
5       160.809917
           ...
1302    160.809917
1303    160.809917
1305    160.809917
1307    160.809917
1308    160.809917
Name: body_filled_mean, Length: 1188, dtype: float64

In [71]:
#Заполняем пропуски по столбцу "home.dest"

In [72]:
titanic_all[titanic_all['home.dest'].isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,age_arb,fare_filled_mean,cabin_arb,embarked_arb,boat_arb,body_filled_mean,home.dest_arb
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,...,6,NaN,NaN,26.0,78.8500,Информация отсутствует,S,6,160.809917,Информация отсутствует
18,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,...,8,NaN,NaN,32.0,76.2917,D15,C,8,160.809917,Информация отсутствует
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,...,4,NaN,NaN,42.0,227.5250,Информация отсутствует,C,4,160.809917,Информация отсутствует
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,...,8,NaN,NaN,29.0,221.7792,C97,S,8,160.809917,Информация отсутствует
28,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,...,8,NaN,NaN,35.0,135.6333,C99,S,8,160.809917,Информация отсутствует
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,...,NaN,328.0,NaN,14.5,14.4542,Информация отсутствует,C,Информация отсутствует,328.000000,Информация отсутствует
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,NaN,NaN,NaN,Отсутствует,14.4542,Информация отсутствует,C,Информация отсутствует,160.809917,Информация отсутствует
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,...,NaN,304.0,NaN,26.5,7.2250,Информация отсутствует,C,Информация отсутствует,304.000000,Информация отсутствует
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,...,NaN,NaN,NaN,27.0,7.2250,Информация отсутствует,C,Информация отсутствует,160.809917,Информация отсутствует
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,...,NaN,NaN,NaN,29.0,7.8750,Информация отсутствует,S,Информация отсутствует,160.809917,Информация отсутствует

In [73]:
titanic_all_home = titanic_all[titanic_all['home.dest'].isna()].index

In [74]:
titanic_all['home.dest_arb'] = titanic_all['home.dest'].fillna('Информация отсутствует')

In [75]:
titanic_all.loc[titanic_all_home, 'home.dest_arb']

13      Информация отсутствует
18      Информация отсутствует
23      Информация отсутствует
24      Информация отсутствует
28      Информация отсутствует
                 ...
1304    Информация отсутствует
1305    Информация отсутствует
1306    Информация отсутствует
1307    Информация отсутствует
1308    Информация отсутствует
Name: home.dest_arb, Length: 564, dtype: object

In [76]:
#Проверяем, есть ли в датасете выборосы

In [77]:
titanic_all.describe()

,pclass,survived,age,sibsp,parch,fare,body,fare_filled_mean,body_filled_mean
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1309.000000,1309.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922,51.738879,29.591544
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,7.895800,160.809917
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000,14.454200,160.809917
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,31.275000,160.809917
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,512.329200,328.000000

In [78]:
mu = titanic_all['fare_filled_mean'].mean()
sigma = titanic_all['fare_filled_mean'].std()
lower_bound = mu - 3*sigma
upper_bound = mu + 3*sigma
print(f"Выбросами будут считаться все продажи, у которых цена находится за пределами интервала [{lower_bound}, {upper_bound}]")

Выбросами будут считаться все продажи, у которых цена находится за пределами интервала [-121.9211578160685, 188.51211637875963]

In [82]:
titanic_all[(titanic_all['fare_filled_mean']<=lower_bound)|(titanic_all['fare_filled_mean']>=upper_bound)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,age_arb,fare_filled_mean,cabin_arb,embarked_arb,boat_arb,body_filled_mean,home.dest_arb
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,...,2,NaN,"St Louis, MO",29.0,211.3375,B5,S,2,160.809917,"St Louis, MO"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,...,NaN,124.0,"New York, NY",47.0,227.5250,C62 C64,C,Информация отсутствует,124.000000,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,...,4,NaN,"New York, NY",18.0,227.5250,C62 C64,C,4,160.809917,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,...,NaN,NaN,"Montreal, PQ",24.0,247.5208,B58 B60,C,Информация отсутствует,160.809917,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,...,6,NaN,"Montreal, PQ",50.0,247.5208,B58 B60,C,6,160.809917,"Montreal, PQ"
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,...,4,NaN,NaN,42.0,227.5250,Информация отсутствует,C,4,160.809917,Информация отсутствует
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,...,8,NaN,NaN,29.0,221.7792,C97,S,8,160.809917,Информация отсутствует
35,1,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,NaN,...,4,NaN,"Cooperstown, NY",45.0,262.3750,Информация отсутствует,C,4,160.809917,"Cooperstown, NY"
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,...,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA",36.0,512.3292,B51 B53 B55,C,3,160.809917,"Austria-Hungary / Germantown, Philadelphia, PA"
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,...,3,NaN,"Germantown, Philadelphia, PA",58.0,512.3292,B51 B53 B55,C,3,160.809917,"Germantown, Philadelphia, PA"
66,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,...,4,NaN,NaN,36.0,262.3750,B61,C,4,160.809917,Информация отсутствует
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,PC 17558,247.5208,B58 B60,...,6,NaN,"Montreal, PQ",27.0,247.5208,B58 B60,C,6,160.809917,"Montreal, PQ"
103,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,...,4,NaN,"New York, NY",38.0,227.5250,C45,C,4,160.809917,"New York, NY"
106,1,0,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,...,NaN,NaN,NaN,Отсутствует,221.7792,C95,S,Информация отсутствует,160.809917,Информация отсутствует
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,...,10,NaN,"Winnipeg, MB",24.0,263.0000,C23 C25 C27,S,10,160.809917,"Winnipeg, MB"
112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,...,10,NaN,"Winnipeg, MB",28.0,263.0000,C23 C25 C27,S,10,160.809917,"Winnipeg, MB"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,...,10,NaN,"Winnipeg, MB",23.0,263.0000,C23 C25 C27,S,10,160.809917,"Winnipeg, MB"
114,1,0,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,...,NaN,NaN,"Winnipeg, MB",19.0,263.0000,C23 C25 C27,S,Информация отсутствует,160.809917,"Winnipeg, MB"
115,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,...,NaN,NaN,"Winnipeg, MB",64.0,263.0000,C23 C25 C27,S,Информация отсутствует,160.809917,"Winnipeg, MB"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,...,10,NaN,"Winnipeg, MB",60.0,263.0000,C23 C25 C27,S,10,160.809917,"Winnipeg, MB"
129,1,1,"Geiger, Miss. Amalie",female,35.0,0,0,113503,211.5000,C130,...,4,NaN,NaN,35.0,211.5000,C130,C,4,160.809917,Информация отсутствует
173,1,0,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,...,NaN,45.0,NaN,32.5,211.5000,C132,C,Информация отсутствует,45.000000,Информация отсутствует
180,1,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,24160,211.3375,NaN,...,2,NaN,NaN,39.0,211.3375,Информация отсутствует,S,2,160.809917,Информация отсутствует
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,...,3,NaN,NaN,35.0,512.3292,B101,C,3,160.809917,Информация отсутствует
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,...,2,NaN,"St Louis, MO",15.0,211.3375,B5,S,2,160.809917,"St Louis, MO"
237,1,0,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,...,NaN,NaN,NaN,Отсутствует,227.5250,Информация отсутствует,C,Информация отсутствует,160.809917,Информация отсутствует
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,...,2,NaN,"St Louis, MO",43.0,211.3375,B3,S,2,160.809917,"St Louis, MO"
249,1,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,...,4,NaN,"Haverford, PA / Cooperstown, NY",13.0,262.3750,B57 B59 B63 B66,C,4,160.809917,"Haverford, PA / Cooperstown, NY"
250,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,...,4,NaN,"Haverford, PA / Cooperstown, NY",18.0,262.3750,B57 B59 B63 B66,C,4,160.809917,"Haverford, PA / Cooperstown, NY"
251,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,...,4,NaN,"Haverford, PA / Cooperstown, NY",21.0,262.3750,B57 B59 B63 B66,C,4,160.809917,"Haverford, PA / Cooperstown, NY"
252,1,0,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,...,NaN,NaN,"Haverford, PA / Cooperstown, NY",61.0,262.3750,B57 B59 B63 B66,C,Информация отсутствует,160.809917,"Haverford, PA / Cooperstown, NY"
253,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,...,4,NaN,"Haverford, PA / Cooperstown, NY",48.0,262.3750,B57 B59 B63 B66,C,4,160.809917,"Haverford, PA / Cooperstown, NY"
285,1,0,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,...,NaN,96.0,"New York, NY",67.0,221.7792,C55 C57,S,Информация отсутствует,96.000000,"New York, NY"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,...,NaN,NaN,"New York, NY",63.0,221.7792,C55 C57,S,Информация отсутствует,160.809917,"New York, NY"
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,...,3,NaN,NaN,35.0,512.3292,Информация отсутствует,C,3,160.809917,Информация отсутствует
312,1,0,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,...,NaN,NaN,"Elkins Park, PA",50.0,211.5000,C80,C,Информация отсутствует,160.809917,"Elkins Park, PA"
313,1,0,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,...,NaN,NaN,"Elkins Park, PA",27.0,211.5000,C82,C,Информация отсутствует,160.809917,"Elkins Park, PA"
314,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,113503,211.5000,C80,...,4,NaN,"Elkins Park, PA",50.0,211.5000,C80,C,4,160.809917,"Elkins Park, PA"

In [86]:
titanic_all_no_outliers = titanic_all[(titanic_all['fare_filled_mean']>=lower_bound)&(titanic_all['fare_filled_mean']<=upper_bound)]

In [87]:
mu = titanic_all['age'].mean()
sigma = titanic_all['age'].std()
lower_bound = mu - 3*sigma
upper_bound = mu + 3*sigma
print(f"Выбросами будут считаться все продажи, у которых количество находится за пределами интервала [{lower_bound}, {upper_bound}]")

Выбросами будут считаться все продажи, у которых количество находится за пределами интервала [-13.359341966509948, 73.12161730111798]

In [89]:
titanic_all_no_outliers = titanic_all_no_outliers[(titanic_all_no_outliers['age']>=lower_bound)&(titanic_all_no_outliers['age']<=upper_bound)]

In [ ]:
#Нормализовать данные

In [90]:
titanic_all_no_outliers['norm_price'] = (titanic_all_no_outliers['fare_filled_mean'] - titanic_all_no_outliers['fare_filled_mean'].min()) / (titanic_all_no_outliers['fare_filled_mean'].max() - titanic_all_no_outliers['fare_filled_mean'].min())

In [93]:
titanic_all_no_outliers['norm_price'].describe()

count    900.000000
mean       0.274603
std        0.210635
min        0.000000
25%        0.111176
50%        0.182371
75%        0.369126
max        1.000000
Name: norm_price, dtype: float64